---
apiVersion: v1
kind: Namespace
metadata:
  name: stockprediction
---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: stockprediction
  name: stock-app-deployment
  labels:
    app.kubernetes.io/name: stock-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app.kubernetes.io/name: stock-app
  template:
    metadata:
      labels:
        app.kubernetes.io/name: stock-app
    spec:
      containers:
      - name: stock-app
        image: 379572429754.dkr.ecr.us-east-1.amazonaws.com/stock-management-app:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 8501
        livenessProbe:  # Check if the app is alive
          httpGet:
            path: /  # Health check path
            port: 8501
          initialDelaySeconds: 10
          periodSeconds: 5
        readinessProbe:  # Check if the app is ready to serve traffic
          httpGet:
            path: /
            port: 8501
          initialDelaySeconds: 10
          periodSeconds: 5
---
apiVersion: v1
kind: Service
metadata:
  namespace: stockprediction
  name: stock-app-service
  labels:
    app.kubernetes.io/name: stock-app
spec:
  selector:
    app.kubernetes.io/name: stock-app
  ports:
    - name: http
      port: 80          # Expose the service on port 80
      targetPort: 8501  # Forward traffic to container port 8501
      protocol: TCP
  type: NodePort        # Expose this service externally
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: stock-app-ingress
  namespace: stockprediction
  annotations:
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/target-type: ip
    alb.ingress.kubernetes.io/healthcheck-path: "/"  # Health check for ALB
    alb.ingress.kubernetes.io/healthcheck-port: "80"
spec:
  ingressClassName: alb
  rules:
    - http:
        paths:
        - path: /  # Route traffic to the root path
          pathType: Prefix
          backend:
            service:
              name: stock-app-service
              port:
                number: 80
